.wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 402px;
    gap: 32px;

}
.gradient {
    position: absolute;
    z-index: 100;
    height: 402px;
    width: 100%;
    border-radius: 35px;
    opacity: 0.25;
    background: var(--Gradient-1, linear-gradient(290deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 100%));
}
.wrapItems {
    position: relative;
    z-index: 1000;
    margin-top: 72px;
}
.circle {
    background-color: rgb(235, 198, 170);
}
.circle2 {
    background-color: #e7d5c2;
        position: relative;
}
.circle3 {
    background-color: #a5e6e6;
        position: relative;
}
.circle,
.circle2,
.circle3 {
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image {
    position: absolute;
    z-index: 101;
}
.title {
    margin: 45px 0 24px 0;
    color: var(--Gunmetal, #253347);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -1.2px;
}
.descr {
    width: 365px;
    color: var(--Dark-Electric-Blue, #5E6E85);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

@media (max-width: 995px) {
   .wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 0;
    flex-direction: column;
    text-align: center;
   }
   .gradient {
    height: 100%;
   }
   .wrapItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
   }
   .title {
    margin: 25px 0 15px 0;
   }

}

@media (max-width: 768px) {
    .gradient {
        width: 100%;
    }
    .img {
        width: 100%;
    }
    .title {
        margin: 10px 0 5px 0;
        font-size: 20px;
    }
    .descr {
        font-size: 15px;
    }
}
@media (max-width: 575px) {
    .descr {
        width: 100%;
    }
    
}
@media (max-width: 345px) {}
